  <!DOCTYPE html>
  <html>
  <head>
  <title>My Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400&family=Long+Cang&family=Play&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  	@import url(https://fonts.googleapis.com/css?family=Lato);
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  html {
    font: 1em/1.5 "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
  }

  body {
    font-size: 1.9em;
  }

  header {
    height: 100%;
    position: relative;
    overflow: hidden;
    background: url(https://images.unsplash.com/photo-1565985975281-cd86f012c0b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80) center no-repeat;
    /* Image Credit: Unsplash.me */
    background-size: cover;
  }
  header .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  header h1, header h2 {
    margin: 0;
  }
  header h2 {
    text-transform: uppercase;
    margin-top: -.5em;
  }
  header hgroup {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 25px;
    padding: .5em 3em;
    background-color: rgb(80,80,80,0.9);
    z-index: 2;
    

  }
  header .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:#333 center no-repeat;
    background-size: cover;
    z-index: 0;
    opacity: 0;  -webkit-filter: blur(4px);
  }
  img{
    margin-right:20px
  }
  .site {
    padding: 20em 0;
    text-align: center;
    background-color: #efefef;
    font-size: .8em;
    color: #444;
    position:relative
  }
  .site a {
    color: #666;
    text-decoration: none;
  }
  .site a:hover {
    color: #222;
  }


  h4,h1{
  font-family: 'Gayathri', sans-serif;
  font-family: 'Long Cang', cursive;
  font-family: 'Play', sans-serif;	
  text-shadow: 1px 1px #000;
  }

  h1{
  font-size: 60px;}



  	</style>


  <body>
  <header>
    <div class="content">
      <hgroup>
        <h1>Dania Zintl</h1><br>
        <h4>CS & Information Technology (M.Sc.) CS & Multimedia (B.Sc.)</h4><br>
  	 <section>
  	<button type="button" class="btn btn-outline-info"><i class="fa fa-github"></i> GitHub</button>
  	<button type="button" class="btn btn-outline-info"><i class="fa fa-linkedin"></i> LinkedIn</button>
  	<button type="button" class="btn btn-outline-info"><i class="fa fa-envelope-open"></i> Email</button>

  </section>
      </hgroup>
    </div>
    <div class="overlay"></div>
  </header>


  </body>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </html>
